<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;sect; 為什麼要讀這本書經營過幾段長長短短愛情關係，以及聽聞周邊朋友的分分合合，我開始思考，愛情究竟要把兩個人帶到哪裡去？怎樣的終點才是愛情中的雙方都心滿意足的抱守著，不因為外界的誘惑和紛擾而疏離？ 因此，我帶著自己的三個提問在本書中找答案，希望能從中獲得實際的原則及練習，也審視自己過去在愛情中的型態。 提問一：在愛情裡，我們追求的到底是什麼？提問二：我盡力了，為什麼愛法還是錯的？提問">
<meta property="og:type" content="article">
<meta property="og:title" content="《大腦依戀障礙》 為什麼我們總是用錯的方法，愛對的人?">
<meta property="og:url" content="http://yoursite.com/2020/04/11/%E5%A4%A7%E8%85%A6%E4%BE%9D%E6%88%80%E9%9A%9C%E7%A4%99/index.html">
<meta property="og:site_name" content="一句小書摘">
<meta property="og:description" content="&amp;sect; 為什麼要讀這本書經營過幾段長長短短愛情關係，以及聽聞周邊朋友的分分合合，我開始思考，愛情究竟要把兩個人帶到哪裡去？怎樣的終點才是愛情中的雙方都心滿意足的抱守著，不因為外界的誘惑和紛擾而疏離？ 因此，我帶著自己的三個提問在本書中找答案，希望能從中獲得實際的原則及練習，也審視自己過去在愛情中的型態。 提問一：在愛情裡，我們追求的到底是什麼？提問二：我盡力了，為什麼愛法還是錯的？提問">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-11T14:49:04.068Z">
<meta property="article:modified_time" content="2020-04-11T14:51:34.733Z">
<meta property="article:author" content="文組老妹">
<meta property="article:tag" content="關係, 愛情, 科普">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/11/%E5%A4%A7%E8%85%A6%E4%BE%9D%E6%88%80%E9%9A%9C%E7%A4%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>《大腦依戀障礙》 為什麼我們總是用錯的方法，愛對的人? | 一句小書摘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一句小書摘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/11/%E5%A4%A7%E8%85%A6%E4%BE%9D%E6%88%80%E9%9A%9C%E7%A4%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="文組老妹">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一句小書摘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《大腦依戀障礙》 為什麼我們總是用錯的方法，愛對的人?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-11 22:49:04 / Modified: 22:51:34" itemprop="dateCreated datePublished" datetime="2020-04-11T22:49:04+08:00">2020-04-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/796032418%3Fsecret_token%3Ds-Zo7wtmnp3Cw&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>


<h3 id="sect-為什麼要讀這本書"><a href="#sect-為什麼要讀這本書" class="headerlink" title="&sect; 為什麼要讀這本書"></a>&sect; 為什麼要讀這本書</h3><p>經營過幾段長長短短愛情關係，以及聽聞周邊朋友的分分合合，我開始思考，愛情究竟要把兩個人帶到哪裡去？怎樣的終點才是愛情中的雙方都心滿意足的抱守著，不因為外界的誘惑和紛擾而疏離？</p>
<p>因此，我帶著自己的三個提問在本書中找答案，希望能從中獲得實際的原則及練習，也審視自己過去在愛情中的型態。</p>
<p>提問一：在愛情裡，我們追求的到底是什麼？<br>提問二：我盡力了，為什麼愛法還是錯的？<br>提問三：面對不同型態的情人，我應該如何做？</p>
<a id="more"></a>
<h3 id="sect-這本書在談什麼？"><a href="#sect-這本書在談什麼？" class="headerlink" title="&sect; 這本書在談什麼？"></a>&sect; 這本書在談什麼？</h3><p>《大腦依戀障礙》作者 史丹・塔特金（Stan Tatkin）為「生物心理學派伴侶諮商」(PACT)創始人，作者在過去數十年的研究與諮商經驗中，歸納出了人類生物本能與感情依戀間的關係，作者相信「<strong>腦科學幫助我們更相愛相親</strong>」</p>
<p>作者指到，在日常生活中，面對我們鬆餅機該裝多少麵糊，不借助手冊說明與指示，難道真能憑直覺來成功操作嗎？<strong>而人與人之間的親密關係也是如此錯綜複雜，然而我們卻經常耗費最少的指引與支援來面對它。</strong></p>
<p>他也挑戰了現代人愛情中先愛自己迷思，並不是說不要愛自己，而是在面對關係時，許多諮商的伴侶時常落入：以自己完整人格與個體為主，努力不讓另一半來彼此牽制與掌控的迷思。</p>
<p>如果能轉換立場，<strong>從護衛自我轉到護衛關係</strong>，對各持己見的伴侶來說，是個採納新解決方案與重新連結的契機。</p>
<h3 id="提問一：在愛情裡，我們追求的到底是什麼？"><a href="#提問一：在愛情裡，我們追求的到底是什麼？" class="headerlink" title="提問一：在愛情裡，我們追求的到底是什麼？"></a>提問一：在愛情裡，我們追求的到底是什麼？</h3><p>答：伴侶圈圈</p>
<p>伴侶圈圈是愛情叢林中的生存辦法，它是一個共識：<strong>彼此約定將親密關係至於一切人事物之首</strong>，以伴侶的幸福、自尊與紓解對方消沈為考量。伴侶圈圈是你和你的伴侶<strong>共同創造</strong>出來的，兩人都對守護對方的人身安全與內在安全感責無旁貸，並承諾共同保護你們的伴侶圈圈，不因外人及環境的影響而改變。</p>
<p>但，這並不表示你需要放棄自我一切以伴侶的需求為主，因為這不是以你為主或他為主，而是以「我們」為首，以「關係」為首。書中有個舉例生動地描繪出有伴侶圈圈的伴侶如何互動：</p>
<blockquote>
<p>善於交際的妻子希望內向的丈夫能陪她出席一場晚宴，丈夫說：「我不是你，我就是很不喜歡和一群不認識的人相處。」</p>
</blockquote>
<p>若是你的伴侶這樣拒絕你，你會有什麼感受呢？如果是我，我的直覺反應會是這麼一點小事情你都不能為我做到，那你能為我做什麼？</p>
<p>但他的妻子回答道：「我知道。」「我很感激你願意陪我一起出席，待會兒只要你提出想要離開，我們就走，好不好？」</p>
<blockquote>
<p>到了現場，下車時，妻子含情脈脈地看著丈夫柔聲建議「待會兒你挽著我的手一起走進去，不要離開我，我想要介紹你給我的朋友，好嗎？」</p>
</blockquote>
<p>最後妻子向丈夫保證「這份工作很重要，但和你比起來，你對我更重要。」</p>
<p>在這個簡短的對話中，可以看到妻子表現出理解丈夫的困難之處，並且承諾不離開他（雖然是用請丈夫不要離開自己的話術），以及保證丈夫是重要的。丈夫也在這樣的保證之下，陪伴妻子完成自己恐懼的事情；妻子仍然滿足了她個人想帶丈夫參加宴會的需求，同時也沒有打破兩人之間的圈圈。</p>
<p><em>「我們多麼渴望被伴侶重視，希望隨時被看見、被珍視」</em></p>
<p>若我們能按照自己原來的樣貌活著，不但活得自在，而且被珍視，被關照，被保護，這正是我們在人生中所追求的。有些人很幸運，能夠在原生家庭獲得，有些人則要另外尋求，因此我們大多都帶著一些傷痕與不安全感進到一段親密關係中。而，建立伴侶圈圈，能讓我們從護衛自我轉到護衛關係，讓全新的情感環境促使我們發展出新的神經路徑，讓新的美好依存取代創傷的童年陰影，讓關係滿足彼此的安全感需求，這也許便是我們所追求的終極愛情的樣貌。</p>
<blockquote>
<p>你帶著一身放不掉的歷史與包袱向我走來，你無疑是我的負擔與麻煩，但我將概括承受所有我不知道但卻在你生命初期被錯待而遺留的一切創傷，只因為你現在歸我照顧與保護。</p>
</blockquote>
<h3 id="提問二：我盡力了，為什麼愛法還是錯的？"><a href="#提問二：我盡力了，為什麼愛法還是錯的？" class="headerlink" title="提問二：我盡力了，為什麼愛法還是錯的？"></a>提問二：我盡力了，為什麼愛法還是錯的？</h3><p>答：你愛他，但你本能的原始人正在撒野</p>
<blockquote>
<p>人類大多數時候是從一個物競天擇的「戰鬥」本能，與我們的目標連結，而鮮少有彼此相愛的天性。</p>
</blockquote>
<p>基於演化與大腦功能，作者提出了內在原始人與內在大使兩個擬人角色，這兩個角色的拉扯，將決定我們對於伴侶行為的反應。</p>
<p>原始人是你心中主戰與擊敗對手的代表，為了生存，感知到危險時，原始人的行動可分成三個階段：紅色警戒！整裝待發！全面開戰。例如當我們偵測到伴侶的不耐語氣，我們的身體進入緊繃，原始人開始躁動，下視丘不斷搜集情報，決定下一步是要迎戰？逃離？還是靜止不動。一但開戰原始人將會橫掃全場。不論是冷戰還是熱戰，一但原始人上場，將花費力氣在針對事實為何而爭辯不休，使得我們沒有多餘的心力去釐清衝突背後真正的原因。因此，在關係的建造上，相互成長的伴侶，需要承擔起管好彼此內在原始人的職責。</p>
<p>內在大使則是我們大腦中理性、社會化與通情達理的部分，和原始人一樣為了讓我們生存，內在大使會說：「我們都還好，每一個人都可以存活，放輕鬆！你們其實深愛著對方，記得嗎？你們的關係不會因為這場衝突就陷於危機之中，不會的，放心。」</p>
<p>因為愛，因為在意，我們總是偵查著伴侶的語調表情，又在毫無防備下觸動了心中的不安全感，雙方原始人的暴衝，讓兩人奮力的愛變了質。雖然沒有人能完美地避免衝突與錯誤，但我們都能<strong>學習如何預防、降低與修復傷害</strong>。當我們意識到內心有大使與原始人兩個力量時，我們便能調用他們，透過本書提供的小練習，我們對自身大使與原始人發動時更加了解，便有機會在內在原始人紅色警戒時意識到，並想辦法使他冷靜下來，並出動雙方內在大使，共同維繫伴侶圈圈。</p>
<blockquote>
<p>讓我們在衝突時對彼此說：你知道嗎，那些細節對現在的我們，其實都不重要。我現在更關注的是，你的感受如何。</p>
</blockquote>
<h3 id="提問三：面對不同型態的情人，我應該如何做？"><a href="#提問三：面對不同型態的情人，我應該如何做？" class="headerlink" title="提問三：面對不同型態的情人，我應該如何做？"></a>提問三：面對不同型態的情人，我應該如何做？</h3><p>答：理解伴侶的愛情腦，並且客製化一本手冊</p>
<p>當伴侶出現一些意料之外的行為時，我們不免懷疑「我真的認識你嗎？」「我是不是找錯人了？」，如何真正理解伴侶以及理解伴侶在關係中的需要，作者整理學說與個人諮商經驗提出的三種愛情人格，讓我們透過觀察和比對，找出伴侶的偏好，當足以引燃衝突的議題出現時，兩人更能得心應手的解決。</p>
<ol>
<li><p>錨定型 - 兩人總比一人好</p>
<p> 三型態中最穩定的，早年經驗中環境給予他很多安全感，在關係中不僅懂得把自己照顧好，也會悉心呵護他們的親密關係，從不輕言放棄。錨定型伴侶總能不慌不亂的處理關係中的挑戰與衝突。他們「可以自己獨處，但更享受投入一種有付出、有被愛的親密關係中」。他們基本上能安穩的待在關係中也能影響孤島型及浪潮型伴侶成為穩定型態，作者也提到常常看到錨定與兩型的搭配。</p>
<blockquote>
<p>正因為他們的關係是如此安全穩妥，因此，他們能持續不斷地回到關係深處尋求幫助，並將此當成錨定裝備，使他們在面對似是而非、混亂失序的外在世界時，得以安頓身心</p>
</blockquote>
</li>
</ol>
<ol start="2">
<li><p>孤島型- 我一個人很好</p>
<p> 孤島型較為獨立，習慣不在別人身上尋求依戀，能夠專注把自己照顧好，這樣的特質多半來自缺乏溫暖與積極正向事件的原生家庭。他可能會將過去理想化或妖魔化，但通常無法記憶起任何具體事情，有時會把自己的獨立自主和對忽視的適應混為一談。在關係中，孤島人對距離和空間有高度的需求，較不重視當下關係的衝突，如果沒有伴侶的協助孤島人很難真正觸碰到內在深層的孤獨感，最終戰勝他們對親密關係的焦慮與不安，因此他們需要伴侶的理解與陪伴，幫助他們對世界重新有感。</p>
</li>
<li><p>浪潮型- 我不能少了你</p>
<p> 浪潮型如同海浪波濤洶湧，早期可能經歷了與父母分離的挫折與焦慮，長大後希望伴侶強烈的表現出愛自己及重視自己，「寧可在被拒絕之前先主動抗拒或反擊，在被遺棄之前先主動離棄。」。在關係裡，浪潮型在極度需求對方關愛與可能被拋棄的恐懼間擺盪，害怕成為對方的累贅，他們較需要確認未來不再有任何「拒絕與遺棄」的事。</p>
</li>
</ol>
<p>作者將三者分類，重點並不是要選擇哪一型比較好（以我個人經驗來說我還沒有被錨定型吸引過），而是透過理解自己的型與伴侶的型，找出你們的伴侶圈圈與手冊，即便你是孤島或浪潮，也有成為錨定型的可能-自在地享受親密關係。</p>
<blockquote>
<p>我們的任務不是要改變你，亦非要你改頭換面成為另一個不一樣的人。反之，我們的目標是要讓自己成為抬頭挺胸、坦然無懼的人。<br>當我們持續承擔他人與自己的責任時，我們依舊可以自在做自己。一如我們的毫無掩飾與坦然自在，我們也必須鼓勵我們的伴侶，學習成為坦蕩自在、不畏縮、不自責的自己。</p>
</blockquote>
<h3 id="sect-反思與後記"><a href="#sect-反思與後記" class="headerlink" title="&sect; 反思與後記"></a>&sect; 反思與後記</h3><p>愛情是個難解的問題，在愛情中我常深陷是不是我不夠努力？是不是我不夠愛他所以我無法扮演好那樣的角色，所以我無法控制住自己？是不是我給對方太多壓力？是不是我不配擁有一段穩定的感情？</p>
<p>本書作者用腦科學以及生理反應讓我把感情和情緒劃分開來，其實，這不只是個愛與感情的問題，而是經營的問題。我，身為一個野蠻孤島，不是個應該被隱藏的錯誤，而是其來有自，我有我的島嶼風情也有我的海上孤獨，若我懂得理解自己，就能更懂照顧自己與他人，依然能帶給他人幸福與安全感。</p>
<p>反觀過去，我敢說我從來沒有掌握好他人的手冊也沒有建立好伴侶圈圈，因為我原本是“護衛自我”派，「努力不讓另一半來彼此牽制與掌控。」而這本書給了我另外一個思考的角度，也就是<strong>從護衛自我到護衛關係</strong>，而伴侶圈圈也正是我希望擁有的歸屬。更棒的是本書並非空談理論，作者提供了很多可以實際與伴侶一起練習或自己練習的覺察方法，推薦給希望長久經營關係的人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%9C%E4%BF%82-%E6%84%9B%E6%83%85-%E7%A7%91%E6%99%AE/" rel="tag"># 關係, 愛情, 科普</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/11/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#sect-為什麼要讀這本書"><span class="nav-number">1.</span> <span class="nav-text">&amp;sect; 為什麼要讀這本書</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sect-這本書在談什麼？"><span class="nav-number">2.</span> <span class="nav-text">&amp;sect; 這本書在談什麼？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提問一：在愛情裡，我們追求的到底是什麼？"><span class="nav-number">3.</span> <span class="nav-text">提問一：在愛情裡，我們追求的到底是什麼？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提問二：我盡力了，為什麼愛法還是錯的？"><span class="nav-number">4.</span> <span class="nav-text">提問二：我盡力了，為什麼愛法還是錯的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提問三：面對不同型態的情人，我應該如何做？"><span class="nav-number">5.</span> <span class="nav-text">提問三：面對不同型態的情人，我應該如何做？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sect-反思與後記"><span class="nav-number">6.</span> <span class="nav-text">&amp;sect; 反思與後記</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">文組老妹</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文組老妹</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
